{
  "name": "sparkalkylator",
  "private": true,
  "description": "",
  "scripts": {
    "test": "jest",
    "dev": "next",
    "prettier": "prettier  --config ./.prettierrc '**/*.js' --write",
    "lint": "eslint . --fix --ext .js",
    "precommit": "lint-staged",
    "build": "next build",
    "start": "next start",
    "static-build": "next build && next export",
    "deploy": "npm run static-build && netlify deploy"
  },
  "author": "Daniel Wedin",
  "license": "ISC",
  "dependencies": {
    "antd": "^3.4.3",
    "babel-eslint": "^8.2.3",
    "babel-plugin-import": "^1.7.0",
    "next": "^5.1.0",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "victory": "^0.26.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jest": "^21.15.1",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.7.0",
    "husky": "^0.14.3",
    "jest": "^22.4.3",
    "lint-staged": "^7.0.5",
    "pre-push": "^0.1.1",
    "prettier": "^1.12.1"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
